﻿<UserControl x:Class="HeadLibrarian.Controls.TimeSpanEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:HeadLibrarian.Controls"
			 mc:Ignorable="d"
			 x:Name="TimeSpanEditorControl">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<local:NumericUpDown Grid.Column="0"
							 Value="{Binding Days, ElementName=TimeSpanEditorControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							 MinValue="0"
							 MaxValue="365" />

		<TextBlock Grid.Column="1">days</TextBlock>

		<local:NumericUpDown Grid.Column="2"
							 Value="{Binding Hours, ElementName=TimeSpanEditorControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							 MinValue="0"
							 MaxValue="23" />

		<TextBlock Grid.Column="3">hours</TextBlock>

		<local:NumericUpDown Grid.Column="4"
							 Value="{Binding Minutes, ElementName=TimeSpanEditorControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							 MinValue="0"
							 MaxValue="59" />

		<TextBlock Grid.Column="5">minutes</TextBlock>
	</Grid>
</UserControl>