﻿<UserControl x:Class="HeadLibrarian.Controls.ToggleSectionContainer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="ToggleSectionContainerControl">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	
	<GroupBox>
		<GroupBox.Header>
			<CheckBox IsChecked="{Binding IsSectionEnabled, ElementName=ToggleSectionContainerControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  Content="{Binding Header, ElementName=ToggleSectionContainerControl}" />
		</GroupBox.Header>
		
		<ItemsControl ItemsSource="{Binding Contents, ElementName=ToggleSectionContainerControl}"
					  Visibility="{Binding IsSectionEnabled, ElementName=ToggleSectionContainerControl, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</GroupBox>
</UserControl>
